<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeamRadio</title>

    <link rel="stylesheet" href="/static/style.css">
    <!-- Audio Player JS -->
    <script src="https://sdk.scdn.co/spotify-player.js" async></script>
    <script src="/static/player.js" async></script>
</head>

<body>
    <h1>Connected !</h1>
    <br>
    <button id="test">Test</button>
    <br>
        <div class="audio-player">
        <div class="timeline">
            <div class="progress"></div>
        </div>
        <div class="controls">
            <div class="play-container">
                <button id="togglePlay" class="toggle-play play">
                </button>
            </div>
            <div class="time">
                <div class="current">0:00</div>
                <div class="divider">/</div>
                <div class="length"></div>
            </div>
            <div class="name">Music Song</div>
            <div class="volume-container">
                <div class="volume-button">
                    <div class="volume icono-volumeMedium"><img src="./static/volume.svg" alt="volume"></div>
                </div>

                <div class="volume-slider">
                    <div class="volume-percentage"></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>